server {
    listen              80;
    server_name         _;
    root                /var/www/public;
    #access_log          /var/www/log/nginx/access.log;
    #error_log           /var/www/log/nginx/error.log;
    index               index.php;
    rewrite_log         on;

    location / {
        try_files       $uri $uri/ @rewrite;
    }
    location @rewrite {
        rewrite         ^/(.*)$ /index.php?q=$1;
    }
    location ~ \.php$ {
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        include fastcgi_params;
        fastcgi_index index.php;
    }
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|bmp)$ {
       access_log       off;
       expires          10d;
       break;
    }
    location ~ /\.ht {
        deny            all;
    }
}